<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css"/>
    </head>

    <body>
        <h4 class="text-red"> Hello world and welcome to my static website</h4>
        <h4 class="text-yellow"> This website will eventually be put online on jekyl and hyde</h4>
        <h4 class="text-red"> Re test push to gitlab</h4>
    </body>
</html>